{
  "name": "react-native-baidu-map-geolocation-grove",
  "version": "1.0.3",
  "description": "React Native Baidu Map Geolocation Module",
  "main": "src/index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "echo \"No build step required\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react-native",
    "baidu",
    "map",
    "geolocation",
    "location",
    "android",
    "ios",
    "typescript"
  ],
  "author": "fhgaojianjian@gmail.com",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.60.0"
  },
  "devDependencies": {
    "react-native": "^0.76.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  },
  "jest": {
    "preset": "react-native",
    "setupFilesAfterEnv": ["<rootDir>/jest.setup.js"],
    "testEnvironment": "node",
    "testMatch": ["**/__tests__/**/*.test.js"],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|@react-native|@react-navigation)/)"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zkgaojianjian/react-native-baidu-map-geolocation-grove.git"
  },
  "bugs": {
    "url": "https://github.com/zkgaojianjian/react-native-baidu-map-geolocation-grove/issues"
  },
  "homepage": "https://github.com/zkgaojianjian/react-native-baidu-map-geolocation-grove#readme",
  "files": [
    "src/",
    "android/",
    "ios/",
    "index.d.ts",
    "react-native-bmap-geolocation.podspec",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "podspec": "ios/react-native-bmap-geolocation.podspec"
} 